
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:orientation="horizontal" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.xanxamobile.androidavanzado.Ej4ActivityFragment"
        tools:layout="@layout/fragment_ej4_activity_fragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment2"
        android:name="com.xanxamobile.androidavanzado.Ej4ActivityFragment2"
        tools:layout="@layout/fragment_ej4_activity_fragment2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment3"
        android:name="com.xanxamobile.androidavanzado.Ej4ActivityFragment3"
        tools:layout="@layout/fragment_ej4_activity_fragment3"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>