<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.xanxamobile.widgetrssreader.widget.ConfigureWidget"
    android:initialLayout="@layout/main_composite_stack"
    android:minHeight="72dip"
    android:minWidth="294dip"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000" />
