<?xml version="1.0" encoding="utf-8"?>
<!-- Este es el item de la Activity principal cuando es un ListView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNoticiaBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivNoticia"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvTitularNoticia"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_background_rss"
            android:text="ADF ASFASDFAS D ASDF ASF WE R WG SDFH RE T  G DG J RR D D JN,M RVC X SX CVB IU YMNHG REX  TY KTYUJ HRGFEWD SQ RTB YUJYNH GFVEDZ K"
           	style="@style/title_rss"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutOwnLayoutTransition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvCuerpo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            style="@style/description_rss" android:layout_marginBottom="5dip"/>
    </LinearLayout>

</LinearLayout>